POSTGRES_USER=admino
POSTGRES_PASSWORD=avito
POSTGRES_DATABASE=merch
POSTGRES_HOST=localhost
POSTGRES_PORT=5432



POSTGRES_CONN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?sslmode=disable

PG_DSN="host=localhost port=5432 dbname=merch user=admino password=avito sslmode=disable"